{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Temporal server",
      "type": "shell",
      "command": "temporal server start-dev --dynamic-config-value \"matching.useNewMatcher=true\" --dynamic-config-value \"matching.enableFairness=true\" --dynamic-config-value \"matching.enableMigration=true\"",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
